{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "start": "nodemon serveur.js",
    "prod": "pm2-runtime ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  }
}
